<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fatphobia.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_log"
        android:name="com.example.fatphobia.LogScrollingFragment"
        android:label="Log"
        tools:layout="@layout/fragment_log_scrolling" />

    <fragment
        android:id="@+id/nav_workout_main"
        android:name="com.example.fatphobia.WorkoutMainFragment"
        android:label="Workout main"
        tools:layout="@layout/fragment_workout_main" />
</navigation>